#
# system.prop for hi6250-common
#

# Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt

# Graphics
ro.opengles.version=196610

# Huawei
ro.config.mmu_en=1
ro.config.hw_music_lp=true
ro.config.music_lp_vol=true
ro.tui.service=true
ro.config.hw_sensorhub=true
ro.config.hw_perfhub=true
persist.video_player_opt=1
persist.decode_bitmap_opt=1
persist.touch_vsync_opt=1
persist.partial_update_support=1
persist.smart_pool=1
persist.decodebitmap_async=1
persist.skip_lowfreq=1
persist.rog_feature=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false

# Media
persist.media.offload.enable=true

# Misc
keyguard.no_require_sim=true

# NFC
ro.hardware.nfc_nci=nqx.default

# SDcard
persist.fw.force_adoptable=true
